0. 9. E. 5.  B. C. 2. 4.  6. F. 7. D.  8. 1. 3. A.
D. F. A. 8.  3. E. 5. 0.  C. 1. B. 4.  2. 6. 7. 9.
2. 4. C. 3.  1. 7. 6. F.  8. A. 0. 9.  E. D. B. 5.
6. 1. B. 7.  9. A. 8. D.  3. 2. E. 5.  F. 0. C. 4.

1. 8. 4. D.  5. F. C. A.  9. 0. 3. 6.  B. 2. E. 7.
F. 3. 9. E.  4. 1. 7. 2.  B. D. 8. A.  6. 5. 0. C.
C. 2. 7. 6.  0. 3  D. B.  5. E. 4. 1.  9. A. F. 8.
5. A. 0. B.  6. 9. E. 8.  2. 7. F. C.  1. 3. 4. D.

B. E. 5. A.  8. D. F. C.  7. 4. 6. 2.  3. 9. 1. 0.
8. 0. 3. 1.  2. 5. 4. 6.  D. C. 9. E.  7. F. A. B.
9. 7. F. 2.  E. 0. 3. 1.  A. 8. 5. B.  4  C. D. 6.
4. 6. D. C.  A. B. 9. 7.  F. 3. 1. 0.  5. E. 8. 2.

3. D. 1. 9.  C. 4. B. E.  0. 6. 2. 7.  A. 8. 5. F.
E. C. 2. 4.  7. 8. 0. 5.  1. 9. A. F.  D. B. 6. 3.
A. B. 8. 0.  F. 6. 1. 9.  4. 5. D. 3.  C. 7. 2. E.
7. 5. 6. F.  D. 2. A. 3.  E. B. C. 8.  0. 4. 9. 1.

3c7d12432f9158ef1762c9ba2cbd96af